<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" type="text/css" href="./mapa/mapa.css">
</head>
<body>
  <div class="map-container">
    <div class="mapa-container">
        <img src="./mapa/mapa.png" alt="Mapa" class="mapa">
    </div>
    <div class="icone-container">
        <a href="gif.html">
        <img src="./mapa/Oval.png" alt="Ícone Oval" class="icone">
    </div>
    <div class="oval-container">
        <img src="./mapa/Group 764.png" alt="Ícone Group" class="imagem-oval" style="width: 20px; height: 20px;">
    </div>
</div>
    <div class="oval-container">
        <img src="./mapa/Group 764.png" alt="Imagem Dentro do Oval" class="imagem-oval">
    </div>

</div>
    <div class="content">
    </div>
    <div class="footer">
        <div class="icon" id="home" onclick="redirectToSearchPage()">
            <img src="home-icon.png" alt="Home">
        </div>
        <div class="icon" id="search"  onclick="redirectToSearchPage()">
            <img src="search-icon.png" alt="Search">
        </div>
        <div class="icon" id="settings">
            <img src="settings-icon.png" alt="Settings">
        </div>
        <div class="icon" id="evolution">
            <img src="evolucao-icon.png" alt="Evolution">
        </div>
    </div>
    <script>
        document.body.style.backgroundImage = "url('mapa/map.png')";
    </script>
    <script src="./mapa/mapa.js"></script>
</body>
</html>
